launch_status failed=1 1660037091000000000
launch_status broken=0 1660037091000000000
launch_status passed=2 1660037091000000000
launch_status skipped=0 1660037091000000000
launch_status unknown=0 1660037091000000000
launch_time duration=76 1660037091000000000
launch_time min_duration=18 1660037091000000000
launch_time max_duration=35 1660037091000000000
launch_time sum_duration=74 1660037091000000000
launch_problems product_defects=1 1660037091000000000
launch_retries retries=0 1660037091000000000
launch_retries run=3 1660037091000000000
