launch_status failed=2 1655247740000000000
launch_status broken=0 1655247740000000000
launch_status passed=1 1655247740000000000
launch_status skipped=0 1655247740000000000
launch_status unknown=0 1655247740000000000
launch_time duration=131 1655247740000000000
launch_time min_duration=36 1655247740000000000
launch_time max_duration=56 1655247740000000000
launch_time sum_duration=131 1655247740000000000
launch_problems product_defects=2 1655247740000000000
launch_retries retries=0 1655247740000000000
launch_retries run=3 1655247740000000000
