launch_status failed=2 1653960899000000000
launch_status broken=0 1653960899000000000
launch_status passed=1 1653960899000000000
launch_status skipped=0 1653960899000000000
launch_status unknown=0 1653960899000000000
launch_time duration=115 1653960899000000000
launch_time min_duration=26 1653960899000000000
launch_time max_duration=47 1653960899000000000
launch_time sum_duration=114 1653960899000000000
launch_problems product_defects=2 1653960899000000000
launch_retries retries=0 1653960899000000000
launch_retries run=3 1653960899000000000
