launch_status failed=2 1653984543000000000
launch_status broken=0 1653984543000000000
launch_status passed=1 1653984543000000000
launch_status skipped=0 1653984543000000000
launch_status unknown=0 1653984543000000000
launch_time duration=151 1653984543000000000
launch_time min_duration=38 1653984543000000000
launch_time max_duration=60 1653984543000000000
launch_time sum_duration=150 1653984543000000000
launch_problems product_defects=2 1653984543000000000
launch_retries retries=0 1653984543000000000
launch_retries run=3 1653984543000000000
