launch_status failed=2 1653984101000000000
launch_status broken=0 1653984101000000000
launch_status passed=1 1653984101000000000
launch_status skipped=0 1653984101000000000
launch_status unknown=0 1653984101000000000
launch_time duration=131 1653984101000000000
launch_time min_duration=33 1653984101000000000
launch_time max_duration=58 1653984101000000000
launch_time sum_duration=130 1653984101000000000
launch_problems product_defects=2 1653984101000000000
launch_retries retries=0 1653984101000000000
launch_retries run=3 1653984101000000000
